SUPABASE_URL="https://uofqbmdvdbxtfrrfghgs.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvZnFibWR2ZGJ4dGZycmZnaGdzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzMzMTkxMiwiZXhwIjoyMDUyOTA3OTEyfQ.QzFtujo7GfJOJ6_9mQyCmIbIrZpaOGNa_tpsq7x3Lj8"

OPENAI_API_KEY=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